<?php

/**
 * @file
 * Contains install and update functions for URL Embed.
 */

/**
 * Implements hook_requirements().
 *
 * Checks that the necessary libraries have been installed.
 */
function url_embed_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    if (!class_exists('\Embed\Embed')) {
      $requirements['url_embed_library'] = [
        'description' => t("URL Embed requires the Embed/Embed library."),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
