<?php

/*
 * Copyright (c) 2003-2026, CKSource Holding sp. z o.o. All rights reserved.
 * For licensing, see https://ckeditor.com/legal/ckeditor-oss-license
 */


use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function ckeditor5_plugin_pack_html_embed_requirements($phase): array {
  if ($phase !== 'install') {
    return [];
  }

  $config = \Drupal::config('ckeditor5_plugin_pack.settings');
  if ($config->get('allow_html_embed')) {
    return [];
  }

  $description = t('Before you install the "CKEditor 5 HTML embed" module please read the <a href=":config_guide" target="_blank">configuration guide</a>,
<a href=":security_link" target="_blank">security information</a> and enable it in <a href=":settings_link">Plugin Pack settings</a>', [
    ':config_guide' => 'https://www.drupal.org/docs/extending-drupal/contributed-modules/contributed-module-documentation/ckeditor-5-plugin-pack/configuration-guide',
    ':security_link' => 'https://ckeditor.com/docs/ckeditor5/latest/features/html/html-embed.html#security',
    ':settings_link' => (new Url('ckeditor5_plugin_pack.settings'))->toString()
  ]);

  $requirements['ckeditor5_plugin_pack_html_embed'] = [
    'title' => t('CKEditor 5 HTML Embed plugin'),
    'severity' => ckeditor5_plugin_pack_get_error_severity(),
    'description' => $description,
  ];
  return $requirements;
}

/**
 * Implements hook_runtime_requirements().
 */
function ckeditor5_plugin_pack_html_embed_runtime_requirements(): array {
  $requirements = [];

  if (ckeditor5_plugin_pack_html_embed_is_library_installed()) {
    $severity = REQUIREMENT_OK;
    $description = t('The DOMPurify library is installed. Preview sanitization can be enabled.');
  }
  else {
    $severity = REQUIREMENT_WARNING;
    $description = t('The DOMPurify library is not installed. Preview sanitization won\'t be available.');
  }

  $requirements['ckeditor5_plugin_pack_html_embed'] = [
    'title' => t('CKEditor 5 Plugin Pack HTML embed'),
    'severity' => $severity,
    'description' => $description,
  ];

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function ckeditor5_plugin_pack_html_embed_uninstall($is_syncing) {
  //ckeditor5_plugin_pack_remove_ckeditor_plugins(['htmlEmbed'], ['ckeditor5_plugin_pack_html_embed__html_embed']);
}
