<?php

/**
 * @file
 * Install, update and uninstall functions for the data_policy_export module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Field with VBO to export User Consent.
 *
 * @return string
 */
function _view_bulk_operations_field_yaml(): string {
  return <<<YAML
views_bulk_operations_bulk_form:
          id: views_bulk_operations_bulk_form
          table: views
          field: views_bulk_operations_bulk_form
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_bulk_operations_bulk_form
          label: 'Views bulk operations'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          batch: true
          batch_size: 250
          form_step: true
          ajax_loader: false
          buttons: true
          action_title: Action
          clear_on_exposed: false
          force_selection_info: false
          selected_actions:
            -
              action_id: data_policy_export_data_policy_action
              preconfiguration:
                add_confirmation: false

YAML;
}

/**
 * Implements hook_install().
 */
function data_policy_export_install(): void {
  $config_yaml = _view_bulk_operations_field_yaml();

  // Parse the above config for our new field.
  $vbo_field_config = Yaml::parse($config_yaml);

  $config = \Drupal::configFactory()
    ->getEditable('views.view.data_policy_agreements');
  // Get the config of the fields.
  $fields = $config->get('display.default.display_options.fields');
  // Add up the two field configs.
  $fields = $vbo_field_config + $fields;
  // Set the fields in the config.
  $config->set('display.default.display_options.fields', $fields)->save();
}

/**
 * Implements hook_uninstall().
 */
function data_policy_export_uninstall(): void {
  // When uninstalling this module, we would like to remove the field that
  // was added when installing this module.
  $config = \Drupal::configFactory()
    ->getEditable('views.view.data_policy_agreements');
  $config->clear('display.default.display_options.fields.views_bulk_operations_bulk_form')->save(TRUE);
}

/**
 * Update action at Data Policy Agreements view
 */
function data_policy_export_update_8001(): void {
  $config = \Drupal::configFactory()
    ->getEditable('views.view.data_policy_agreements');

  // Get the config of the fields.
  $fields = $config->get('display.default.display_options.fields');
  $fields['views_bulk_operations_bulk_form'] = current(Yaml::parse(_view_bulk_operations_field_yaml()));

  // Set the fields in the config.
  $config->set('display.default.display_options.fields', $fields)->save();
}

/**
 * Update action at Data Policy Agreements view.
 */
function data_policy_export_update_8002(): void {
  $config = \Drupal::configFactory()
    ->getEditable('views.view.data_policy_agreements');

  // Get the config of the fields.
  $fields = $config->get('display.default.display_options.fields');

  // Add the new field configuration.
  $fields['views_bulk_operations_bulk_form'] = current(Yaml::parse(_view_bulk_operations_field_yaml()));

  // Rearrange the fields to set views_bulk_operations_bulk_form as the first.
  $fields = ['views_bulk_operations_bulk_form' => $fields['views_bulk_operations_bulk_form']] + $fields;

  // Update the fields in the config.
  $config->set('display.default.display_options.fields', $fields);

  // Update the paginator to 'full'.
  $pager_settings = $config->get('display.default.display_options.pager');
  $pager_settings['type'] = 'full';
  $config->set('display.default.display_options.pager', $pager_settings);

  // Save the updated configuration.
  $config->save();
}
